<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            align-content: center;
            height: 70px;
            width: 300px;
            color:crimson;
            background-color: crimson;
            
        }
        #Two{
            align-content: center;
            height: 70px;
            width: 300px;
            color:white;
            background-color: white;
        }
        #three{
            align-content: center;
            height: 70px;
            width: 300px;
            color:green;
            background-color: green;
        }

    </style>
    
</head>
<body>
    <div id="one"></div>
    <div id="Two"></div>
    <div id="three"></div>
    
</body>
</html>